[gd_scene load_steps=7 format=3 uid="uid://bt2qdppcelvr8"]

[ext_resource type="Script" path="res://consumables/ore/ore.gd" id="1_myuo2"]
[ext_resource type="Script" path="res://consumables/ore/OreData.gd" id="2_ym40w"]

[sub_resource type="BoxMesh" id="BoxMesh_6c8aq"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ykjb"]
transparency = 1
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.756863, 0.580392, 0, 1)

[sub_resource type="Resource" id="Resource_qwian"]
script = ExtResource("2_ym40w")
id = 0
type = 0
amount = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_3fnys"]

[node name="Reward" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_6c8aq")
surface_material_override/0 = SubResource("StandardMaterial3D_2ykjb")
script = ExtResource("1_myuo2")
ore_data = SubResource("Resource_qwian")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3fnys")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
