[gd_scene load_steps=61 format=3 uid="uid://d0qfe71ghlydg"]

[ext_resource type="Texture2D" uid="uid://d3w32ge402igv" path="res://panorama/purple_nebula.png" id="1_lgks0"]
[ext_resource type="Script" path="res://scene/OrbitAnchor.gd" id="3_2ho2d"]
[ext_resource type="PackedScene" uid="uid://bbt8wyhyebw1u" path="res://scene/star.tscn" id="3_ry3cy"]
[ext_resource type="PackedScene" uid="uid://cuj7u8bw2mn73" path="res://scene/scripts/spacestation/space_station.tscn" id="4_5u2ds"]
[ext_resource type="Resource" uid="uid://bjsgraegcofae" path="res://planet/habitable_planet.tres" id="5_844ft"]
[ext_resource type="Script" path="res://planet/planet_biome.gd" id="6_dcbao"]
[ext_resource type="Script" path="res://planet/planet.gd" id="7_1mo1a"]
[ext_resource type="PackedScene" uid="uid://emamuktlvdqw" path="res://planet/planet.tscn" id="7_7std1"]
[ext_resource type="Script" path="res://planet/planet_noise.gd" id="7_jyn0w"]
[ext_resource type="Script" path="res://UI.gd" id="7_wap4y"]
[ext_resource type="PackedScene" uid="uid://doj10d1ep56ef" path="res://scene/scripts/ship/ship.tscn" id="7_y28xk"]
[ext_resource type="Script" path="res://planet/planet_data.gd" id="8_3f8ds"]
[ext_resource type="Script" path="res://scene/scripts/ship/Arrow.gd" id="13_esx0y"]
[ext_resource type="PackedScene" uid="uid://bgcrur6hi75cm" path="res://scene/asteroid_field.tscn" id="15_di41k"]
[ext_resource type="Script" path="res://scene/InventoryDatabase.gd" id="15_ptk6g"]

[sub_resource type="Shader" id="Shader_qj5vl"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.2.stable's PanoramaSkyMaterial.

shader_type sky;

uniform sampler2D source_panorama : filter_linear, source_color, hint_default_black;
uniform sampler2D noise_panorama : filter_linear, source_color, hint_default_black;

void sky() {
	// rotate
	vec2 c = SKY_COORDS;
	c.x += TIME * 0.001;
	COLOR = texture(source_panorama, SKY_COORDS).rgb + 0.2 * texture(noise_panorama, SKY_COORDS).rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lnc3"]
shader = SubResource("Shader_qj5vl")
shader_parameter/source_panorama = ExtResource("1_lgks0")
shader_parameter/noise_panorama = ExtResource("1_lgks0")

[sub_resource type="Sky" id="Sky_atdwd"]
sky_material = SubResource("ShaderMaterial_3lnc3")

[sub_resource type="Environment" id="Environment_xrpxq"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_atdwd")
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.05
adjustment_saturation = 1.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yyyb3"]
fractal_octaves = 2
fractal_lacunarity = 7.18
fractal_gain = 7.145
fractal_weighted_strength = 0.88
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_frequency = 5.175
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 1

[sub_resource type="Gradient" id="Gradient_4ytiu"]
colors = PackedColorArray(1, 0, 0.0196078, 1, 0.31949, 0.0521335, 0.0792992, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jdj1o"]
gradient = SubResource("Gradient_4ytiu")

[sub_resource type="Resource" id="Resource_wie0y"]
script = ExtResource("6_dcbao")
gradient = SubResource("GradientTexture1D_jdj1o")
start_height = 0.1

[sub_resource type="Gradient" id="Gradient_o88b1"]
colors = PackedColorArray(0, 0, 0, 1, 0.902973, 0.583192, 0.129458, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6n54y"]
gradient = SubResource("Gradient_o88b1")

[sub_resource type="Resource" id="Resource_1aury"]
script = ExtResource("6_dcbao")
gradient = SubResource("GradientTexture1D_6n54y")
start_height = 1.0

[sub_resource type="Gradient" id="Gradient_3ma36"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pijmm"]
gradient = SubResource("Gradient_3ma36")

[sub_resource type="Resource" id="Resource_tg0hq"]
script = ExtResource("6_dcbao")
gradient = SubResource("GradientTexture1D_pijmm")
start_height = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qrpro"]
fractal_gain = 0.6

[sub_resource type="Resource" id="Resource_d7t7l"]
script = ExtResource("7_jyn0w")
min_height = 0.2
amplitude = 1.0
noise_map = SubResource("FastNoiseLite_qrpro")
use_first_layer_as_mask = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h6wde"]
frequency = 0.0001
fractal_type = 2
fractal_octaves = 8
fractal_lacunarity = 3.34

[sub_resource type="Resource" id="Resource_x1fwu"]
script = ExtResource("7_jyn0w")
min_height = 0.8
amplitude = 0.5
noise_map = SubResource("FastNoiseLite_h6wde")
use_first_layer_as_mask = true

[sub_resource type="Resource" id="Resource_05sae"]
script = ExtResource("8_3f8ds")
radius = 5000
resolution = 10
planet_noise = Array[ExtResource("7_jyn0w")]([SubResource("Resource_d7t7l"), SubResource("Resource_x1fwu")])
biomes = Array[ExtResource("6_dcbao")]([SubResource("Resource_wie0y"), SubResource("Resource_1aury"), SubResource("Resource_tg0hq")])
biome_noise = SubResource("FastNoiseLite_yyyb3")
biome_amplitude = 1.0
biome_offset = 0.0
biome_blend = 2.0
min_height = 99999.0
max_height = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tms42"]
radius = 6000.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_macu7"]
fractal_octaves = 2
fractal_lacunarity = 7.18
fractal_gain = 7.145
fractal_weighted_strength = 0.88
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_frequency = 5.175
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 1

[sub_resource type="Gradient" id="Gradient_3wmke"]
colors = PackedColorArray(1, 0, 0.0196078, 1, 0.31949, 0.0521335, 0.0792992, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ikv1m"]
gradient = SubResource("Gradient_3wmke")

[sub_resource type="Resource" id="Resource_vrqif"]
script = ExtResource("6_dcbao")
gradient = SubResource("GradientTexture1D_ikv1m")
start_height = 0.1

[sub_resource type="Gradient" id="Gradient_xuqvi"]
colors = PackedColorArray(0, 0, 0, 1, 0.902973, 0.583192, 0.129458, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4rejk"]
gradient = SubResource("Gradient_xuqvi")

[sub_resource type="Resource" id="Resource_11m3n"]
script = ExtResource("6_dcbao")
gradient = SubResource("GradientTexture1D_4rejk")
start_height = 1.0

[sub_resource type="Gradient" id="Gradient_bkmw1"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xnyjw"]
gradient = SubResource("Gradient_bkmw1")

[sub_resource type="Resource" id="Resource_1hlxn"]
script = ExtResource("6_dcbao")
gradient = SubResource("GradientTexture1D_xnyjw")
start_height = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rc1tr"]
fractal_gain = 0.6

[sub_resource type="Resource" id="Resource_u625m"]
script = ExtResource("7_jyn0w")
min_height = 0.2
amplitude = 1.0
noise_map = SubResource("FastNoiseLite_rc1tr")
use_first_layer_as_mask = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mop47"]
frequency = 0.0001
fractal_type = 2
fractal_octaves = 8
fractal_lacunarity = 3.34

[sub_resource type="Resource" id="Resource_bdq2l"]
script = ExtResource("7_jyn0w")
min_height = 0.8
amplitude = 0.5
noise_map = SubResource("FastNoiseLite_mop47")
use_first_layer_as_mask = true

[sub_resource type="Resource" id="Resource_1yrn0"]
resource_local_to_scene = true
script = ExtResource("8_3f8ds")
radius = 75
resolution = 40
planet_noise = Array[ExtResource("7_jyn0w")]([SubResource("Resource_u625m"), SubResource("Resource_bdq2l")])
biomes = Array[ExtResource("6_dcbao")]([SubResource("Resource_vrqif"), SubResource("Resource_11m3n"), SubResource("Resource_1hlxn")])
biome_noise = SubResource("FastNoiseLite_macu7")
biome_amplitude = 1.0
biome_offset = 0.0
biome_blend = 2.0
min_height = 129.881
max_height = 157.121

[sub_resource type="SphereShape3D" id="SphereShape3D_cawu4"]
radius = 150.0

[sub_resource type="Resource" id="Resource_7hyx5"]
resource_local_to_scene = true
script = ExtResource("8_3f8ds")
radius = 75
resolution = 40
planet_noise = Array[ExtResource("7_jyn0w")]([SubResource("Resource_u625m"), SubResource("Resource_bdq2l")])
biomes = Array[ExtResource("6_dcbao")]([SubResource("Resource_vrqif"), SubResource("Resource_11m3n"), SubResource("Resource_1hlxn")])
biome_noise = SubResource("FastNoiseLite_macu7")
biome_amplitude = 1.0
biome_offset = 0.0
biome_blend = 2.0
min_height = 129.881
max_height = 157.121

[sub_resource type="SphereShape3D" id="SphereShape3D_gn006"]
radius = 3000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3jx5h"]
radius = 24000.0

[sub_resource type="BoxMesh" id="BoxMesh_4ck7f"]
size = Vector3(0.5, 0.5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5kfc"]
emission_enabled = true
emission = Color(0, 0.764706, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl41h"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="PrismMesh" id="PrismMesh_coo6c"]
material = SubResource("StandardMaterial3D_pl41h")

[sub_resource type="PlaneMesh" id="PlaneMesh_a4e6g"]
size = Vector2(200, 5000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rir6d"]
albedo_color = Color(0.215686, 1, 1, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xrpxq")

[node name="SolarSystem" type="Node3D" parent="."]

[node name="StarBody" type="RigidBody3D" parent="SolarSystem"]
mass = 3000.0
script = ExtResource("7_1mo1a")
is_star = true
planet_data = SubResource("Resource_05sae")

[node name="Star" parent="SolarSystem/StarBody" instance=ExtResource("3_ry3cy")]
cast_shadow = 0
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SolarSystem/StarBody/Star"]
transform = Transform3D(-0.866025, 0.25, 0.433013, 1.51421e-07, 0.866025, -0.5, -0.5, -0.433012, -0.75, 0, 0, 0)
light_color = Color(1, 0.545098, 0.247059, 1)
shadow_enabled = true
shadow_opacity = 0.9
shadow_blur = 0.4
directional_shadow_max_distance = 100000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolarSystem/StarBody"]
visible = false
shape = SubResource("SphereShape3D_tms42")
disabled = true

[node name="OrbitalZone" type="Node3D" parent="SolarSystem"]
script = ExtResource("3_2ho2d")
rotation_speed = 0.2

[node name="MoonOrbit" type="Node3D" parent="SolarSystem/OrbitalZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50032, 215.95, -6288.55)
script = ExtResource("3_2ho2d")

[node name="Moon" parent="SolarSystem/OrbitalZone/MoonOrbit" instance=ExtResource("7_7std1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9232.64, 215.95, -8692.12)
mass = 100.0
linear_velocity = Vector3(1, 0, 0)
initial_velocity = Vector3(1, 0, 0)
planet_data = SubResource("Resource_1yrn0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolarSystem/OrbitalZone/MoonOrbit/Moon"]
shape = SubResource("SphereShape3D_cawu4")

[node name="Moon2Orbit" type="Node3D" parent="SolarSystem/OrbitalZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36336.1, 215.95, -2973.34)
script = ExtResource("3_2ho2d")
rotation_speed = 0.08

[node name="Moon" parent="SolarSystem/OrbitalZone/Moon2Orbit" instance=ExtResource("7_7std1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34893.5, 215.95, -275.695)
mass = 100.0
linear_velocity = Vector3(1, 0, 0)
initial_velocity = Vector3(1, 0, 0)
planet_data = SubResource("Resource_7hyx5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SolarSystem/OrbitalZone/Moon2Orbit/Moon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57812.7, 0, 244.605)
shape = SubResource("SphereShape3D_cawu4")

[node name="Planet" parent="SolarSystem/OrbitalZone" instance=ExtResource("7_7std1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58672.3, 215.95, -2973.34)
mass = 200.0
linear_velocity = Vector3(2, 0, 0)
initial_velocity = Vector3(2, 0, 0)
planet_data = ExtResource("5_844ft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolarSystem/OrbitalZone/Planet"]
shape = SubResource("SphereShape3D_gn006")

[node name="OrbitBarrier" type="Area3D" parent="SolarSystem/OrbitalZone/Planet"]

[node name="OrbitZone" type="CollisionShape3D" parent="SolarSystem/OrbitalZone/Planet/OrbitBarrier"]
shape = SubResource("SphereShape3D_3jx5h")

[node name="SpaceStationOrbit" type="Node3D" parent="SolarSystem/OrbitalZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58672.3, 215.95, -2973.34)

[node name="SpaceStation" parent="SolarSystem/OrbitalZone/SpaceStationOrbit" instance=ExtResource("4_5u2ds")]
transform = Transform3D(-40.4504, 0, 29.3899, 0, 50, 0, -29.3899, 0, -40.4504, -14763.6, 54.9302, -18.2751)

[node name="AsteroidField" type="Node3D" parent="SolarSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33970.5, 3253.42, 347.351)

[node name="AsteroidSpawner" parent="SolarSystem/AsteroidField" node_paths=PackedStringArray("target") instance=ExtResource("15_di41k")]
target = NodePath("..")

[node name="Ship" parent="SolarSystem" node_paths=PackedStringArray("arrow_target") groups=["player"] instance=ExtResource("7_y28xk")]
transform = Transform3D(-0.0614317, 0, 0.998111, 0, 1, 0, -0.998111, 0, -0.0614317, -14763.6, 6040.12, -18.2751)
max_speed = 600.0
throttle = 200.0
arrow_target = NodePath("../OrbitalZone/SpaceStationOrbit/SpaceStation")

[node name="Arrow" type="StaticBody3D" parent="SolarSystem/Ship"]
transform = Transform3D(-0.37658, -3.29217e-08, 0.926385, 8.74228e-08, -1, 0, 0.926385, 8.0987e-08, 0.37658, 0.145264, 4.86963, -2.36426)
script = ExtResource("13_esx0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolarSystem/Ship/Arrow"]
mesh = SubResource("BoxMesh_4ck7f")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_v5kfc")

[node name="Tip" type="MeshInstance3D" parent="SolarSystem/Ship/Arrow"]
transform = Transform3D(-1, 8.74228e-08, 0, -1.98339e-09, -0.0226874, -0.999743, -8.74003e-08, -0.999743, 0.0226874, 0, 0, -2.94402)
mesh = SubResource("PrismMesh_coo6c")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_wap4y")

[node name="Follower" type="Label" parent="UI"]
layout_mode = 0
offset_left = 549.0
offset_top = 3.0
offset_right = 828.0
offset_bottom = 26.0

[node name="Speed" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="OwnShip" type="Label" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_top = 143.0
offset_right = 243.0
offset_bottom = 166.0

[node name="Ore" type="Label" parent="UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 90.0
offset_right = 87.0
offset_bottom = 124.0

[node name="SpacestationCoords" type="Label" parent="UI"]
layout_mode = 0
offset_left = 617.0
offset_top = 11.0
offset_right = 657.0
offset_bottom = 34.0

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43000, 200, -2000)
visible = false
mesh = SubResource("PlaneMesh_a4e6g")
surface_material_override/0 = SubResource("StandardMaterial3D_rir6d")

[node name="InventoryDatabase" type="Node3D" parent="."]
script = ExtResource("15_ptk6g")

[connection signal="body_entered" from="SolarSystem/OrbitalZone/Planet/OrbitBarrier" to="SolarSystem/OrbitalZone/Planet" method="_on_orbit_barrier_body_entered"]
[connection signal="body_exited" from="SolarSystem/OrbitalZone/Planet/OrbitBarrier" to="SolarSystem/OrbitalZone/Planet" method="_on_orbit_barrier_body_exited"]
